apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: flux-system
resources:
- traefik-source.yaml
- traefik-kustomization.yaml
- certmanager-source.yaml
- certmanager-kustomization.yaml
- certs-source.yaml
- certs-kustomization.yaml